# TestAutomation

./: build.gradle  serenity.properties
src/test/java/kumar/: RunnerClassForHelloTests.java
src/test/java/kumar/maps/: HelloCucumberMap.java
src/test/java/kumar/pages/: HelloPage.java
src/test/java/kumar/steps/: HelloStep.java
src/test/resources/features/hello/: hello.feature
